body
    margin: 0 0 0 200px
    font-family: 'Quicksand', sans-serif
    font-size: 18px

.nav
    position: fixed
    top: 0
    left: 0
    width: 200px
    height: 100vh
    background: #222222

.nav__link
    display: block
    padding: 12px 18px
    color: #eeeeee
    font-weight: 500

.nav__link:hover
    background: rgba(255, 255, 255, 0.05)

#app
    margin: 2em
    line-height: 1.5
    font-weight: 500

a
    color: #009579
