*, *:after, *:before
  padding: 0
  margin: 0
  border: 0
  box-sizing: border-box

html, body
  height: 100%

ul, li
  list-style: none

a
  text-decoration: none
  color: inherit

input, select, button
  outline: none

input,button,textarea
  font-family: inherit

*:focus, *:active
  outline: none

a:focus, a:active
  outline: none

button
  cursor: pointer
